#
# Duplicate this file as .env file in the root folder of this project
# Edit the .env file by your own
#
# To add the .env file in your fork repo (NOT PUBIC),
#  remove ".env" from the .gitignore file.
#


# globals
# ---------------------------------------------------
PROJECT_NAME=node-mqtt-transponder
HOST_IP=CHANGEME
HOST_NAME=CHANGEME


# Node App
# ---------------------------------------------------
SERVER_PORT=3000


# Frontend Dev
# ---------------------------------------------------
FRONTEND_SERVER_PORT=4000


# Mosquitto
# ---------------------------------------------------
MQTT_PORT=1886


# influxDB
# ---------------------------------------------------
INFLUXDB_UI_PORT=8083
INFLUXDB_PORT=8086
INFLUXDB_ORG=CHANGEME
INFLUXDB_BUCKET=CHANGEME
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_TOKEN=CHANGEME


# Grafana
# ---------------------------------------------------
GRAFANA_PORT=3000


# Open Sense Map
# ---------------------------------------------------
OPENSENSEMAP_ID=CHANGEME
OPENSENSEMAP_TOKEN=CHANGEME
OPENSENSEMAP_SENSORS=CHANGEME
OPENSENSEMAP_TICKRATE=1000


# SSH Tunnel
# ---------------------------------------------------
TUNNEL_LOCAL_HOST=node-mqtt-transponder_server
TUNNEL_LOCAL_PORT=3000
TUNNEL_REMOTE_HOST=*
TUNNEL_REMOTE_PORT=8089
TUNNEL_SSH_KEY_FILE=/home/CHANGEME/.ssh/thetunnel
TUNNEL_SSH_KEY_USER=CHANGEME
TUNNEL_SSH_HOST=CHANGEME